
Best: 0.993102 using {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'Adam'}
0.939123 (0.070160) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.777564 (0.305259) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.727943 (0.248812) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.976154 (0.024528) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.826130 (0.228715) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.973648 (0.023276) with: {'activation': 'relu', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'Adam'}
0.750794 (0.341811) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.600634 (0.264871) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.832029 (0.174644) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.663493 (0.415076) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.986199 (0.008884) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.993102 (0.002351) with: {'activation': 'relu', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'Adam'}
0.182672 (0.255679) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.991849 (0.003197) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.988091 (0.006199) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.010654 (0.012499) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.984329 (0.011919) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.812314 (0.253466) with: {'activation': 'relu', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'Adam'}
0.989967 (0.002355) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.981824 (0.012401) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.991850 (0.003862) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.982451 (0.016903) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.983703 (0.013923) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.988091 (0.003188) with: {'activation': 'tanh', 'batch_size': 16, 'dropout_rate': 0.2, 'optimizer': 'Adam'}
0.625228 (0.424937) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.830822 (0.227282) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.991850 (0.002343) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.958013 (0.038220) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.942279 (0.046261) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.990597 (0.002655) with: {'activation': 'tanh', 'batch_size': 32, 'dropout_rate': 0.2, 'optimizer': 'Adam'}
0.568771 (0.182094) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'SGD'}
0.949865 (0.025958) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'RMSprop'}
0.985584 (0.012497) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.1, 'optimizer': 'Adam'}
0.473943 (0.403692) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'SGD'}
0.988717 (0.008119) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'RMSprop'}
0.830518 (0.229056) with: {'activation': 'tanh', 'batch_size': 64, 'dropout_rate': 0.2, 'optimizer': 'Adam'}

